<!--TODO Rajouter date de naissance et adresse je sais c'est debile-->
<!--TODO Rajouter le fait de pouvoir voir le mdp (ca prend 10 sec en js type=paswword devient texte)-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Inscription</title>
        <link rel="stylesheet" type="text/css" href="formulaire.css"/>
        <link rel="icon" type="image/png" href="favicon.png"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- c'est jQuery-->


    </head>
    <body>

      <div class="form">
        <h1>Inscrivez-vous</h1>
        <div class="small-12 medium-2 large-2 columns">
        <div class="circle">
          <img class="profile-pic" src="https://t3.ftcdn.net/jpg/03/46/83/96/360_F_346839683_6nAPzbhpSkIpb8pmAwufkC7c5eD7wYws.jpg">
        </div>
       </div>
        <form action="enregistrer.php" method="POST">
          <div class="input-container ic1">
            <select name="statut" id="statut" class="input" placeholder=" " required>
              <option value="">Merci de choisir votre statut</option>
              <option value="Profs">Responsable Admission</option>
              <option value="Admin">Admin</option>
            </select>
            <div class="cut"></div>
            <label for="statut" class="placeholder">Statut*</label>
          </div>
          <div class="input-container ic2">
            <input type="text" name="prenom" id="prenom" class="input" placeholder=" " required/>
            <div class="cut"></div>
            <label for="prenom" class="placeholder">Prénom*</label>
            </div>
            <div class="input-container ic2">
              <input  type="text" name="nom" id="nom" class="input" placeholder=" " required/>
              <div class="cut"></div>
              <label for="nom" class="placeholder">Nom*</label>
            </div>
            <div class="input-container ic2">
              <input  input type="email" id="email" name="email" pattern=".+@cy-tech.fr" size="30" class="input" placeholder=" " required/>
              <div class="cut"></div>
              <label for="email" class="placeholder">Email CY*</label>
            </div>
            <div class="input-container ic2">
              <input input type="text" id="pseudo" name="pseudo" class="input" placeholder=" " required/>
              <div class="cut"></div>
                <label for="pseudo" class="placeholder">Pseudo*</label>
            </div>
            <div class="input-container ic2">
              <input type="password" id="password" name="password" class="input" placeholder=" " required/>
              <div class="cut"></div>
              <label for="password" class="placeholder">Mot de passe*</label>
            </div>
            <div class="input-container ic2">

                <input class="input" type="file" name="pp" id="pp" accept="image/*" placeholder=" "/>
                <div class="cut"></div>
                <label for="pp" class="placeholder">Photo de profil</label>

              <script type="text/javascript" src="photo.js"></script>
            </div>
            <p><input type="submit" value="Inscription" class="submit" required></p>

        </form>




     <!-- <form action="enregistrerEleve.php" method="POST">
      <p> Prenom : <input type="text" name="prenom"></p>
      <p> Nom : <input type="text" name="nom"></p>
      <p> adresse mail cy tech : <input type="email" id="email" name="email" pattern=".+@cy-tech.fr" size="30" required>
      <p> Pseudo : <input type="text" name="pseudo"></p>
      <p> Password : <input type="password" name="password"></p>
      <p><input type="submit" value="Inscription" required></p>
      </form>
    </body> -->

</html>
